{% load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
@media only screen and (min-width: 0) {
  .wrapper {
    text-rendering: optimizeLegibility;
  }
}
@media only screen and (max-width: 620px) {
  [class=wrapper] {
    min-width: 320px !important;
    width: 100% !important;
  }
  [class=wrapper] .one-col,
  [class=wrapper] .two-col,
  [class=wrapper] .three-col {
    width: 320px !important;
  }
  [class=wrapper] .column,
  [class=wrapper] .gutter {
    display: block;
    float: left;
    width: 320px !important;
  }
  [class=wrapper] .padded {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  [class=wrapper] .block {
    display: block !important;
  }
  [class=wrapper] .hide {
    display: none !important;
  }
  [class=wrapper] .image {
    margin-bottom: 25px !important;
  }
  [class=wrapper] .image img {
    height: auto !important;
    width: 100% !important;
  }
}
@media only screen and (max-width: 620px) {
  [class=wrapper] .preheader,
  [class=wrapper] .preheader table,
  [class=wrapper] .header,
  [class=wrapper] .footer,
  [class=wrapper] .footer .contents,
  [class=wrapper] .feature {
    width: 320px !important;
  }
  [class=wrapper] .preheader .title {
    display: none;
  }
  [class=wrapper] .preheader .webversion {
    text-align: center !important;
  }
  [class=wrapper] .logo {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  [class=wrapper] .logo img {
    max-width: 280px !important;
    height: auto !important;
  }
  [class=wrapper] .footer .address,
  [class=wrapper] .footer .campaign {
    display: block;
    padding-left: 30px !important;
    padding-right: 30px !important;
    text-align: center !important;
    width: 260px !important;
  }
  [class=wrapper] .footer .address {
    padding-bottom: 20px !important;
  }
  [class=wrapper] .footer .social td {
    display: block !important;
    text-align: center !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 10px !important;
  }
  [class=wrapper] .footer .social td:last-child {
    padding-bottom: 40px !important;
  }
  [class=wrapper] .first .column-bottom,
  [class=wrapper] .three-col .second .column-bottom {
    display: none;
  }
  [class=wrapper] .second .column-top,
  [class=wrapper] .third .column-top {
    display: none;
  }
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h1:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h1:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h1:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h2:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h2:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h2:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h3:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h3:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h3:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td p:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td p:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td p:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td ol:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td ol:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td ol:last-child,
  [class=wrapper] .one-col .column:last-child table:nth-last-child(2) td ul:last-child,
  [class=wrapper] .two-col .column:last-child table:nth-last-child(2) td ul:last-child,
  [class=wrapper] .three-col .column:last-child table:nth-last-child(2) td ul:last-child {
    Margin-bottom: 25px !important;
  }
  [class=wrapper] .column-top {
    font-size: 25px !important;
    line-height: 25px !important;
  }
  [class=wrapper] .column-bottom {
    font-size: 5px !important;
    line-height: 5px !important;
  }
  [class=wrapper] center.divider {
    margin-bottom: 25px !important;
  }
  [class=wrapper] .btn {
    margin-bottom: 25px !important;
  }
  [class=wrapper] .btn a {
    background-image: url({{ host }}{% static "accounts/btn/btn-mobile.png" %}) !important;
    display: block !important;
    font-size: 15px !important;
    line-height: 25px !important;
    padding: 8px 24px 9px 24px !important;
    width: auto !important;
  }
  [class=wrapper] h1 {
    font-size: 36px !important;
    margin-bottom: 21px !important;
  }
  [class=wrapper] h2 {
    font-size: 24px !important;
    margin-bottom: 20px !important;
  }
  [class=wrapper] h3 {
    font-size: 15px !important;
    margin-bottom: 16px !important;
  }
  [class=wrapper] .one-col p,
  [class=wrapper] .two-col p,
  [class=wrapper] .three-col p,
  [class=wrapper] .one-col ol,
  [class=wrapper] .two-col ol,
  [class=wrapper] .three-col ol,
  [class=wrapper] .one-col ul,
  [class=wrapper] .two-col ul,
  [class=wrapper] .three-col ul {
    font-size: 15px !important;
    line-height: 25px !important;
  }
  [class=wrapper] ol,
  [class=wrapper] ul {
    margin-left: 26px !important;
  }
  [class=wrapper] .feature-top {
    padding-bottom: 25px !important;
  }
  [class=wrapper] .feature-bottom {
    padding-top: 9px !important;
  }
  [class=wrapper] .feature-top img,
  [class=wrapper] .feature-bottom img {
    display: block !important;
  }
  [class=wrapper] .feature-top .right,
  [class=wrapper] .feature-bottom .right {
    display: none !important;
  }
  [class=wrapper] .feature .one-col,
  [class=wrapper] .feature .column {
    width: 280px !important;
  }
  [class=wrapper] .feature .padded {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class=wrapper] .feature .column-top {
    font-size: 20px !important;
    line-height: 20px !important;
  }
  [class=wrapper] .feature .column-bottom {
    font-size: 2px !important;
    line-height: 2px !important;
  }
  [class=wrapper] .feature .frame-bottom .left,
  [class=wrapper] .feature .frame-bottom .right {
    width: 131px !important;
  }
  [class=wrapper] .feature .btn a {
    background-image: url({{ host }}{% static "accounts/btn/btn-feature-mobile.png" %}) !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  [class=wrapper] .one-col .btn a {
    background-image: url({{ host }}{% static "accounts/btn/btn-one-col-2x.png" %}) !important;
  }
  [class=wrapper] .two-col .btn a {
    background-image: url({{ host }}{% static "accounts/btn/btn-two-col-2x.png" %}) !important;
  }
  [class=wrapper] .three-col .btn a {
    background-image: url({{ host }}{% static "accounts/btn/btn-three-col-2x.png" %}) !important;
  }
  [class=wrapper] .feature .btn a {
    background-image: url({{ host }}{% static "accounts/btn/btn-feature-2x.png" %}) !important;
  }
}
@media only screen and (max-width: 620px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 620px) and (min--moz-device-pixel-ratio: 2), only screen and (max-width: 620px) and (-o-min-device-pixel-ratio: 2/1), only screen and (max-width: 620px) and (min-device-pixel-ratio: 2), only screen and (max-width: 620px) and (min-resolution: 192dpi), only screen and (max-width: 620px) and (min-resolution: 2dppx) {
  [class=wrapper] .btn a {
    background-image: url({{ host }}{% static "accounts/btn/btn-mobile-2x.png" %}) !important;
  }
  [class=wrapper] .feature .btn a {
    background-image: url({{ host }}{% static "accounts/btn/btn-feature-mobile-2x.png" %}) !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 1) {
  .divider img,
  .heart img {
    outline: 1px solid #ffffff;
  }
  .feature-top img,
  .feature-bottom img {
    float: left;
  }
}
</style>
    <!--[if mso]>
    <style>
      .frame-bottom .left, .frame-bottom .right {
        width: 246px !important;
      }
      .column-top {
        mso-line-height-rule: exactly !important;
      }
    </style>
    <![endif]-->
    {% load static %}
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #e7e7e8">
      <table class="header centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;">
        <tbody><tr>
          <td class="logo" style="padding: 0;vertical-align: top;mso-line-height-rule: at-least;padding-top: 40px;padding-bottom: 37px"><div class="logo-center" style="font-size: 42px;line-height: 50px;color: #555;font-family: Tahoma,sans-serif;text-align: center" align="center" id="emb-email-header"><img style="border: 0;-ms-interpolation-mode: bicubic;display: block;Margin-left: auto;Margin-right: auto;max-width: 564px" src="{{ host }}{% static "accounts/MARCO_portal_logo_blue_green.png" %}" alt="" width="376" height="52"></div></td>
        </tr>
      </tbody></table>
      
          <table class="one-col centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;border-radius: 4px;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);table-layout: fixed">
            <tbody><tr>
              <td class="column" style="padding: 0;vertical-align: top;text-align: left">
                <div><div class="column-top" style="font-size: 60px;line-height: 60px">&nbsp;</div></div>
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <h1 style="Margin-top: 0;color: #00a564;font-weight: 400;font-size: 36px;Margin-bottom: 21px;text-align: center;font-family: Georgia,serif;line-height: 44px">Welcome {{ name }}! </h1>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <center class="divider" style="Margin-bottom: 25px"><span style="background-color: #00a564"><img style="border: 0;-ms-interpolation-mode: bicubic;background-color: #00a564;display: block;Margin-left: auto;Margin-right: auto" src="{{ host }}{% static "accounts/waves.png" %}" width="32" height="4" alt=""></span></center>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
                        <p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 15px;font-family: Tahoma,sans-serif;line-height: 24px;Margin-bottom: 24px;text-align: center"><em>Thank you for joining the Mid-Atlantic Ocean Data Portal!</em></p>
                        <p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 15px;font-family: Tahoma,sans-serif;line-height: 24px;Margin-bottom: 24px;text-align: center"><strong> Please click on this link to validate your email address:
                            <a href="{{ url }}">{{ url }}</a></strong></p>
                        <p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 15px;font-family: Tahoma,sans-serif;line-height: 24px;Margin-bottom: 25px">Log in today to access the best available
                            data on ocean science through a state-of-the-art
                            data visualization, storytelling, and a networking
                            platform that connects you to agency, industry, and
                            community leaders who are shaping the future of our
                            ocean. Use these quick tips to get started:</p>
                      </td>
                    </tr>
                  </tbody></table>
                
                <div class="column-bottom" style="font-size: 34px;line-height: 34px">&nbsp;</div>
              </td>
            </tr>
          </tbody></table>
        
          <div class="separator" style="background-color: #e7e7e8;line-height: 40px">&nbsp;</div>
        
          <table class="one-col centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;border-radius: 4px;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);table-layout: fixed">
            <tbody><tr>
              <td class="column" style="padding: 0;vertical-align: top;text-align: left">
                
              <div class="rounded-image-bleed" style="padding-top: 10px;">
                <div class="image" style="font-size: 12px;Margin-bottom: 25px;mso-line-height-rule: at-least;color: #61606c;font-family: Tahoma,sans-serif" align="center">
                  <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 93px" src="{{ host }}{% static "accounts/PortalPOint3.png" %}" alt="" width="93" height="132">
                </div>
              </div>
            
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <h1 style="Margin-top: 0;color: #00a564;font-weight: 400;font-size: 36px;Margin-bottom: 21px;text-align: center;font-family: Georgia,serif;line-height: 44px;">Make a map.</h1>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 15px;font-family: Tahoma,sans-serif;line-height: 24px;Margin-bottom: 24px">Marine Planner is a powerful data visualization tool that helps you make maps of your own in no time &#8211; just select any of the data layers to see how different ocean uses intersect. As a registered user, you can customize, save, share and export your maps.</p>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
              <table class="image" style="border-collapse: collapse;border-spacing: 0;font-size: 12px;Margin-bottom: 25px;mso-line-height-rule: at-least;color: #61606c;font-family: Tahoma,sans-serif" align="center">
                <tbody><tr>
                  <td class="image-frame" style="padding: 0;vertical-align: top">
                    <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 811px" src="{{ host }}{% static "accounts/marine_planner_screen_shot.png" %}" alt="" width="480" height="352">
                  </td>
                </tr>
                <tr class="border" style="font-size: 1px;line-height: 1px"><td style="padding: 0;vertical-align: top">&nbsp;</td></tr>
              </tbody></table>
            
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <div class="btn" style="Margin-bottom: 25px;text-align: left">
              <![if !mso]><a style="transition: all .2s;color: #fff !important;background-image: url({{ host }}{% static "accounts/btn/btn-one-col.png" %});background-position: center center;background-size: cover;display: inline-block;font-size: 15px;font-weight: 400;line-height: 25px;padding: 8px 24px 9px 24px;text-align: center;text-decoration: none;width: 432px;font-family: Tahoma,sans-serif;background-color: #00788a;border-top: 1px solid #0adfff;border-bottom: 1px solid #00353d;text-shadow: 0 1px 0 0 1px 0 #006c7c" href="http://midatlantic.point97.io/visualize/#x=-73.24&y=38.93&z=7&logo=true&controls=true&basemap=Ocean&tab=data&legends=false&layers=true">Take me to Marine Planner</a><![endif]>
            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://midatlantic.point97.io/visualize/#x=-73.24&y=38.93&z=7&logo=true&controls=true&basemap=Ocean&tab=data&legends=false&layers=true" style="width:480px" fill="t" stroke="f"><v:fill type="tile" src="{{ host }}{% static "accounts/btn/btn-one-col.png" %}" color="#00788A" origin="-0.5,-0.5" position="0.5,0.5"></v:fill><v:shadow on="t" type="double" color="#0ADFFF" color2="#00353D" offset="0,-1px" offset2="0,1px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,8px,0px,9px"><center style="font-size:15px;line-height:25px;color:#FFFFFF;font-family:Tahoma,sans-serif;font-weight:400;mso-line-height-rule:exactly;mso-text-raise:4px">Take me to Marine Planner</center></v:textbox></v:rect><![endif]--></div>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                <div class="column-bottom" style="font-size: 34px;line-height: 34px">&nbsp;</div>
              </td>
            </tr>
          </tbody></table>
        
          <div class="separator" style="background-color: #e7e7e8;line-height: 40px">&nbsp;</div>
        
          <table class="two-col centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;border-radius: 4px;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);table-layout: fixed">
            <tbody><tr>
              <td class="column first" style="padding: 0;vertical-align: top;text-align: left;width: 300px">
                <div><div class="column-top" style="font-size: 60px;line-height: 60px">&nbsp;</div></div>
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 30px;word-break: break-word;word-wrap: break-word">
                        
              <table class="image" style="border-collapse: collapse;border-spacing: 0;font-size: 12px;Margin-bottom: 23px;mso-line-height-rule: at-least;color: #61606c;font-family: Tahoma,sans-serif" align="center">
                <tbody><tr>
                  <td class="image-frame" style="padding: 0;vertical-align: top">
                    <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 93px" src="{{ host }}{% static "accounts/PortalPOint3.png" %}" alt="" width="93" height="132">
                  </td>
                </tr>
                <tr class="border" style="font-size: 1px;line-height: 1px"><td style="padding: 0;vertical-align: top">&nbsp;</td></tr>
              </tbody></table>
            
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 30px;word-break: break-word;word-wrap: break-word">
                        
            <h1 style="Margin-top: 0;color: #00a564;font-weight: 400;font-size: 32px;Margin-bottom: 18px;text-align: center;font-family: Georgia,serif;line-height: 40px">Collaborate.&nbsp;</h1>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 30px;word-break: break-word;word-wrap: break-word">
                        
            <p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 14px;font-family: Tahoma,sans-serif;line-height: 22px;Margin-bottom: 23px;text-align: center">Network with your Portal community through map groups.&nbsp;</p>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                <div class="column-bottom" style="font-size: 37px;line-height: 37px">&nbsp;</div>
              </td>
              <td class="column second" style="padding: 0;vertical-align: top;text-align: left;width: 300px">
                <div><div class="column-top" style="font-size: 60px;line-height: 60px">&nbsp;</div></div>
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 30px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 14px;font-family: Tahoma,sans-serif;line-height: 22px;Margin-bottom: 22px"><strong style="font-weight: bold">Invite your colleagues </strong>to&nbsp;illustrate ocean uses, find compatibilities, and reduce ocean conflict.&nbsp;The mapping projects you create together can be saved and shared with other group members or other registered Portal users, publicly or privately.</p>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 30px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <div style="height:20px">&nbsp;</div>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 30px;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <div class="btn" style="Margin-bottom: 23px;text-align: left">
              <![if !mso]><a style="transition: all .2s;color: #fff !important;background-image: url({{ host }}{% static "accounts/btn/btn-two-col.png" %});background-position: center center;background-size: cover;display: inline-block;font-size: 14px;font-weight: 400;line-height: 23px;padding: 7px 24px 8px 24px;text-align: center;text-decoration: none;width: 162px;font-family: Tahoma,sans-serif;background-color: #00788a;border-top: 1px solid #0adfff;border-bottom: 1px solid #00353d;text-shadow: 0 1px 0 0 1px 0 #006c7c" href="http://midatlantic.point97.io/g/">Explore map groups</a><![endif]>
            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://midatlantic.point97.io/g/" style="width:210px" fill="t" stroke="f"><v:fill type="tile" src="{{ host }}{% static "accounts/btn/btn-two-col.png" %}" color="#00788A" origin="-0.5,-0.5" position="0.5,0.5"></v:fill><v:shadow on="t" type="double" color="#0ADFFF" color2="#00353D" offset="0,-1px" offset2="0,1px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,7px,0px,8px"><center style="font-size:14px;line-height:23px;color:#FFFFFF;font-family:Tahoma,sans-serif;font-weight:400;mso-line-height-rule:exactly;mso-text-raise:3px">Explore map groups</center></v:textbox></v:rect><![endif]--></div>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                <div class="column-bottom" style="font-size: 37px;line-height: 37px">&nbsp;</div>
              </td>
            </tr>
          </tbody></table>
        
          <div class="separator" style="background-color: #e7e7e8;line-height: 40px">&nbsp;</div>
        
          <table class="three-col centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;border-radius: 4px;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);table-layout: fixed">
            <tbody><tr>
              <td class="column first" style="padding: 0;vertical-align: top;text-align: left;width: 200px">
                <div><div class="column-top" style="font-size: 60px;line-height: 60px">&nbsp;</div></div>
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 0;word-break: break-word;word-wrap: break-word">
                        
            <div style="height:54px">&nbsp;</div>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 0;word-break: break-word;word-wrap: break-word">
                        
            <h1 style="Margin-top: 0;color: #00a564;font-weight: 400;font-size: 26px;Margin-bottom: 16px;text-align: left;font-family: Georgia,serif;background-image: none;line-height: 34px">Keep exploring.</h1>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 0;word-break: break-word;word-wrap: break-word">
                        
            <div style="height:20px">&nbsp;</div>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 0;word-break: break-word;word-wrap: break-word">
                        
            <h2 style="Margin-top: 0;color: #22408f;font-weight: 400;font-size: 18px;Margin-bottom: 12px;font-family: Georgia,serif;line-height: 24px;text-align: center">We'll update the Portal as ocean use data emerges and conflicts and collaborations surface.&nbsp;</h2>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 60px;padding-right: 0;word-break: break-word;word-wrap: break-word">
                        
            <p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 13px;font-family: Tahoma,sans-serif;line-height: 20px;Margin-bottom: 21px;text-align: center">Stay up to date with these training opportunities &gt;&gt;&gt;</p>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                <div class="column-bottom" style="font-size: 39px;line-height: 39px">&nbsp;</div>
              </td>
              <td class="column second" style="padding: 0;vertical-align: top;text-align: left;width: 200px">
                <div><div class="column-top" style="font-size: 60px;line-height: 60px">&nbsp;</div></div>
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 30px;padding-right: 30px;word-break: break-word;word-wrap: break-word">
                        
              <table class="image" style="border-collapse: collapse;border-spacing: 0;font-size: 12px;Margin-bottom: 21px;mso-line-height-rule: at-least;color: #61606c;font-family: Tahoma,sans-serif" align="center">
                <tbody><tr>
                  <td class="image-frame" style="padding: 0;vertical-align: top">
                    <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 93px" src="{{ host }}{% static "accounts/PortalPOint3.png" %}" alt="" width="93" height="132">
                  </td>
                </tr>
                <tr class="border" style="font-size: 1px;line-height: 1px"><td style="padding: 0;vertical-align: top">&nbsp;</td></tr>
              </tbody></table>
            
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 30px;padding-right: 30px;word-break: break-word;word-wrap: break-word">
                        
            <h2 style="Margin-top: 0;color: #22408f;font-weight: 400;font-size: 18px;Margin-bottom: 12px;font-family: Georgia,serif;line-height: 24px;text-align: center">How Tuesday</h2><p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 13px;font-family: Tahoma,sans-serif;line-height: 20px;Margin-bottom: 20px">Held the first Tuesday of each month at 2pm, this live webinar invites users of all skill levels and backgrounds to come together and learn more about Portal navigation and resources.</p>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 30px;padding-right: 30px;word-break: break-word;word-wrap: break-word">
                        
            <div class="btn" style="Margin-bottom: 21px;text-align: left">
              <![if !mso]><a style="transition: all .2s;color: #fff !important;background-image: url({{ host }}{% static "accounts/btn/btn-three-col.png" %});background-position: center center;background-size: cover;display: inline-block;font-size: 13px;font-weight: 400;line-height: 21px;padding: 5px 24px 6px 24px;text-align: center;text-decoration: none;width: 92px;font-family: Tahoma,sans-serif;background-color: #00788a;border-top: 1px solid #0adfff;border-bottom: 1px solid #00353d;text-shadow: 0 1px 0 0 1px 0 #006c7c" href="http://midatlantic.point97.io/account/register/">Sign up</a><![endif]>
            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://midatlantic.point97.io/account/register/" style="width:140px" fill="t" stroke="f"><v:fill type="tile" src="{{ host }}{% static "accounts/btn/btn-three-col.png" %}" color="#00788A" origin="-0.5,-0.5" position="0.5,0.5"></v:fill><v:shadow on="t" type="double" color="#0ADFFF" color2="#00353D" offset="0,-1px" offset2="0,1px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,5px,0px,6px"><center style="font-size:13px;line-height:21px;color:#FFFFFF;font-family:Tahoma,sans-serif;font-weight:400;mso-line-height-rule:exactly;mso-text-raise:3px">Sign up</center></v:textbox></v:rect><![endif]--></div>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                <div class="column-bottom" style="font-size: 39px;line-height: 39px">&nbsp;</div>
              </td>
              <td class="column third" style="padding: 0;vertical-align: top;text-align: left;width: 200px">
                <div><div class="column-top" style="font-size: 60px;line-height: 60px">&nbsp;</div></div>
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 0;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
              <table class="image" style="border-collapse: collapse;border-spacing: 0;font-size: 12px;Margin-bottom: 21px;mso-line-height-rule: at-least;color: #61606c;font-family: Tahoma,sans-serif" align="center">
                <tbody><tr>
                  <td class="image-frame" style="padding: 0;vertical-align: top">
                    <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 93px" src="{{ host }}{% static "accounts/PortalPOint3.png" %}" alt="" width="93" height="132">
                  </td>
                </tr>
                <tr class="border" style="font-size: 1px;line-height: 1px"><td style="padding: 0;vertical-align: top">&nbsp;</td></tr>
              </tbody></table>
            
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 0;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <h2 style="Margin-top: 0;color: #22408f;font-weight: 400;font-size: 18px;Margin-bottom: 12px;font-family: Georgia,serif;line-height: 24px;text-align: center">Group training</h2>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 0;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <p style="Margin-top: 0;color: #61606c;font-weight: 400;font-size: 13px;font-family: Tahoma,sans-serif;line-height: 20px;Margin-bottom: 20px">Perfect for any agency or organization, we offer half- and full-day training sessions to gather your team or task force around the Portal in support of your ocean planning efforts.</p>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 0;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <div style="height:20px">&nbsp;</div>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                  <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%">
                    <tbody><tr>
                      <td class="padded" style="padding: 0;vertical-align: top;padding-left: 0;padding-right: 60px;word-break: break-word;word-wrap: break-word">
                        
            <div class="btn" style="Margin-bottom: 21px;text-align: left">
              <![if !mso]><a style="transition: all .2s;color: #fff !important;background-image: url({{ host }}{% static "accounts/btn/btn-three-col.png" %});background-position: center center;background-size: cover;display: inline-block;font-size: 13px;font-weight: 400;line-height: 21px;padding: 5px 24px 6px 24px;text-align: center;text-decoration: none;width: 92px;font-family: Tahoma,sans-serif;background-color: #00788a;border-top: 1px solid #0adfff;border-bottom: 1px solid #00353d;text-shadow: 0 1px 0 0 1px 0 #006c7c" href="http://midatlantic.point97.io/how-use-our-tools/schedule-group-training/">Learn more</a><![endif]>
            <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://midatlantic.point97.io/how-use-our-tools/schedule-group-training/" style="width:140px" fill="t" stroke="f"><v:fill type="tile" src="{{ host }}{% static "accounts/btn/btn-three-col.png" %}" color="#00788A" origin="-0.5,-0.5" position="0.5,0.5"></v:fill><v:shadow on="t" type="double" color="#0ADFFF" color2="#00353D" offset="0,-1px" offset2="0,1px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,5px,0px,6px"><center style="font-size:13px;line-height:21px;color:#FFFFFF;font-family:Tahoma,sans-serif;font-weight:400;mso-line-height-rule:exactly;mso-text-raise:3px">Learn more</center></v:textbox></v:rect><![endif]--></div>
          
                      </td>
                    </tr>
                  </tbody></table>
                
                <div class="column-bottom" style="font-size: 39px;line-height: 39px">&nbsp;</div>
              </td>
            </tr>
          </tbody></table>
        
          <div class="separator" style="background-color: #e7e7e8;line-height: 40px">&nbsp;</div>
        
      <table class="footer centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px">
        <tbody><tr>
          <td style="padding: 0;vertical-align: top">
            <table class="social" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto" align="center">
              <tbody><tr>
                <td style="padding: 0 13px 40px 13px;vertical-align: middle">
                  <a class="facebook" style="display: inline-block;font-size: 12px;font-weight: 400;line-height: 12px;text-decoration: none;text-transform: uppercase;transition: all .2s;color: #b3b3b3;font-family: Tahoma,sans-serif" href="https://www.facebook.com/midatlanticocean" rel="cs_facebox"><img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle" src="{{ host }}{% static "accounts/facebook-dark.png" %}" alt="" width="20" height="20">&nbsp; <span style="mso-text-raise: 6px">Like</span></a>
                </td>
                <td style="padding: 0 13px 40px 13px;vertical-align: middle">
                  <a class="twitter" style="display: inline-block;font-size: 12px;font-weight: 400;line-height: 12px;text-decoration: none;text-transform: uppercase;transition: all .2s;color: #b3b3b3;font-family: Tahoma,sans-serif" href="https://twitter.com/PortalMARCO"><img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle" src="{{ host }}{%static "accounts/twitter-dark.png" %}" alt="" width="20" height="20">&nbsp; <span style="mso-text-raise: 6px">Tweet</span></a>
                </td>
              </tr>
            </tbody></table>
            <table class="divider" style="border-collapse: collapse;border-spacing: 0;line-height: 11px;width: 100%;border-top: 1px dashed #b3b3b3"><tbody><tr><td style="padding: 0;vertical-align: top">&nbsp;</td></tr></tbody></table>
            <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 600px">
              <tbody><tr>
                <td class="address" style="padding: 0;vertical-align: top;font-size: 11px;font-weight: 400;line-height: 19px;padding-bottom: 40px;-webkit-font-smoothing: antialiased;text-align: left;padding-left: 30px;padding-right: 10px;width: 45%;color: #b3b3b3;font-family: Tahoma,sans-serif">
                  <div>Mid-Atlantic Ocean Data Portal<br>
portal@midatlanticocean.com</div>
                </td>
                
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </center>

